[33mcommit 353aa161e6c86492dc92935f1ee263093097108b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdev/George[m[33m, [m[1;31morigin/dev/George[m[33m)[m
Author: justin7-7 <justinchangarita0802@gmail.com>
Date:   Mon Dec 15 18:49:54 2025 -0500

    Corrige errores en vistas de ventas en MOON_FLUTTER 1.3

[33mcommit 0aca9b3fe979e9353e82a06a2314d5296bc7d25e[m
Author: justin7-7 <justinchangarita0802@gmail.com>
Date:   Mon Dec 15 18:49:44 2025 -0500

    Agrega MOON_FLUTTER 1.2 con vistas ya funcionales

[33mcommit 5b9d7bcda807ef49618e0c557d4160ade1952b43[m
Author: justin7-7 <justinchangarita0802@gmail.com>
Date:   Mon Dec 15 18:49:33 2025 -0500

    Agrega MOON_FLUTTER 1.0 como base del proyecto

[33mcommit 7950864ef2a155328d2c8fa947eb41092b172d4a[m
Author: SGImondjeans <proyectomondjeans@gmail.com>
Date:   Fri Oct 3 12:47:14 2025 -0500

    Agrego fronend del fullstack a carpeta trimestre 5

[33mcommit 11ea05be4368304d00b41660bb1fd189459a5f80[m
Author: georgesebastiansanchez <george3212378060@gmail.com>
Date:   Fri Oct 3 04:53:03 2025 -0500

    Agrego archivos de frontend con BOOPSTRAP.

[33mcommit 6a67d31e25dbce60fc43ab94073613e4368703d9[m
Author: georgesebastiansanchez <george3212378060@gmail.com>
Date:   Fri Oct 3 04:51:53 2025 -0500

    Agrego archivos de HTML y CSS

[33mcommit 339a986b952ef3c7bced6dd7abd5437e39fcc127[m
Author: georgesebastiansanchez <george3212378060@gmail.com>
Date:   Fri Oct 3 04:51:12 2025 -0500

    Subo archivos de modelo relacional.

[33mcommit 8a113c0f17c769b29756a1b042d23c019fea422d[m
Author: georgesebastiansanchez <george3212378060@gmail.com>
Date:   Fri Oct 3 04:50:19 2025 -0500

    Agrego archivo de ficha tecnica.

[33mcommit e7b1d8f7abccd5c4b809c68f8b961acc32a11f4b[m
Author: georgesebastiansanchez <george3212378060@gmail.com>
Date:   Fri Oct 3 04:49:45 2025 -0500

    Agrego archivo de recolección de datos.

[33mcommit dfc8b98732a27a4a47e6eb22aa10c27cedb9439b[m
Author: SGImondjeans <proyectomondjeans@gmail.com>
Date:   Fri Oct 3 02:25:59 2025 -0500

    Agrego carpetas de los trimestres

[33mcommit 1fd6f99e469cc4fe75c4900a7f8e7bf58404734f[m[33m ([m[1;31morigin/testing[m[33m)[m
Author: SGImondjeans <proyectomondjeans@gmail.com>
Date:   Thu Oct 2 20:47:31 2025 -0500

    Initial commit
